In [29]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [4]:

eng = {
    'one': 'uno', 
    'two': 'dos', 
    'three': 'tres'
}
x = eng.get('one')
print (x)

uno

In [27]:
df = pd.read_csv('myData.csv', engine = 'python')

In [17]:
df.shape

(12, 3)

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Col     11 non-null     float64
 1   co12    9 non-null      object
 2   col3    12 non-null     object
dtypes: float64(1), object(2)
memory usage: 416.0+ bytes

In [19]:
df.head()

    Col co12 col3
0   1.0   22  cat
1  12.0   34  Dog
2   NaN   35  Fox
3  44.0    ?  Dog
4  48.0    0  Fox

In [20]:
df.tail()

     Col co12 col3
7   12.0   34  Dog
8    8.0   35  Fox
9   44.0    ?  Dog
10  48.0  NaN  Fox
11  55.0  NaN  Cat

In [22]:
df.describe()

             Col
count  11.000000
mean   30.727273
std    21.489955
min     1.000000
25%    11.500000
50%    44.000000
75%    48.000000
max    55.000000

In [23]:
display(df)

     Col co12 col3
0    1.0   22  cat
1   12.0   34  Dog
2    NaN   35  Fox
3   44.0    ?  Dog
4   48.0    0  Fox
5   55.0  NaN  Cat
6   11.0   22  cat
7   12.0   34  Dog
8    8.0   35  Fox
9   44.0    ?  Dog
10  48.0  NaN  Fox
11  55.0  NaN  Cat

In [24]:
display(df.isnull())

      Col   co12   col3
0   False  False  False
1   False  False  False
2    True  False  False
3   False  False  False
4   False  False  False
5   False   True  False
6   False  False  False
7   False  False  False
8   False  False  False
9   False  False  False
10  False   True  False
11  False   True  False

In [25]:
df.isnull().any()

Col      True
co12     True
col3    False
dtype: bool

In [32]:
df = pd.read_csv('myData.csv',na_values=['?','na'])
display(df)

     Col  co12 col3
0    1.0  22.0  cat
1   12.0  34.0  Dog
2    NaN  35.0  Fox
3   44.0   NaN  Dog
4   48.0   0.0  Fox
5   55.0   NaN  Cat
6   11.0  22.0  cat
7   12.0  34.0  Dog
8    8.0  35.0  Fox
9   44.0   NaN  Dog
10  48.0   NaN  Fox
11  55.0   NaN  Cat

In [33]:
df.isnull().any()

Col      True
co12     True
col3    False
dtype: bool

In [36]:
df = pd.read_csv('myData.csv',na_values=['?','na'])

In [37]:
display(df)

     Col  co12 col3
0    1.0  22.0  cat
1   12.0  34.0  Dog
2    NaN  35.0  Fox
3   44.0   NaN  Dog
4   48.0   0.0  Fox
5   55.0   NaN  Cat
6   11.0  22.0  cat
7   12.0  34.0  Dog
8    8.0  35.0  Fox
9   44.0   NaN  Dog
10  48.0   NaN  Fox
11  55.0   NaN  Cat

In [38]:
df.dropna()

    Col  co12 col3
0   1.0  22.0  cat
1  12.0  34.0  Dog
4  48.0   0.0  Fox
6  11.0  22.0  cat
7  12.0  34.0  Dog
8   8.0  35.0  Fox